NEXT_PUBLIC_BSC_RPC_TESTNET_URL=https://opbnb-testnet-rpc.bnbchain.org
NEXT_PUBLIC_BSC_SCAN_TESTNET_URL=https://opbnb-testnet.bscscan.com/
NEXT_PUBLIC_CONTRACT_ADDRESS = 0x8Dc5B2Ccb8F325898832129e5507237268d561A8